{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5111.site4now.net,1433;Database=db_a85a40_healthcaresys;User Id=db_a85a40_healthcaresys_admin;Password=Lore@123;TrustServerCertificate=True;Encrypt=True;"

  },
  "Jwt": {
    "Key": "DevelopmentOnly-ChangeThisToA-LongRandomSecretKey-Healthcare-2026",
    "Issuer": "Healthcare.API",
    "Audience": "Healthcare.Client",
    "ExpiryMinutes": 120
  }
}
